{
 "TemplateRepository": {
  "ComplexTypeList": [
   {
    "TypeName": "SKRes_Root",
    "TypesRepository": {
     "Type": "SKRes_Root",
     "Description": "SKRes_Root",
     "Anonymous": "0"
    },
    "NameSpaceID": "20210424144106024991",
    "Category": "1",
    "TypeElements": [{
     "ElementDesc": "Data_SKRes",
     "Serial": "1",
     "ElementType": "Data_SKRes",
     "ItemCategory": "1",
     "MinOccurance": "1",
     "isArray": "0",
     "MaxOccurance": "1",
     "Namespace": "20210424144106024991",
     "Name": "Data"
    }]
   },
   {
    "TypeName": "Data_SKRes",
    "TypesRepository": {
     "Type": "Data_SKRes",
     "Description": "Data_SKRes",
     "Anonymous": "0"
    },
    "NameSpaceID": "20210424144106024991",
    "Category": "1",
    "TypeElements": [{
     "ElementDesc": "SchoolDetails",
     "Serial": "1",
     "ElementType": "SchoolDetails",
     "ItemCategory": "1",
     "MinOccurance": "1",
     "isArray": "1",
     "MaxOccurance": "unbounded",
     "Namespace": "20210424144106024991",
     "Name": "SchoolDetails"
    }]
   },
   {
    "TypeName": "SchoolDetails",
    "TypesRepository": {
     "Type": "SchoolDetails",
     "Description": "SchoolDetails",
     "Anonymous": "0"
    },
    "NameSpaceID": "20210424144106024991",
    "Category": "1",
    "TypeElements": [
     {
      "Serial": "1",
      "ElementType": "string",
      "ItemCategory": "1",
      "MinOccurance": "1",
      "isArray": "0",
      "MaxOccurance": "1",
      "Namespace": "PRIMITIVETYPES",
      "Name": "SchoolStatus"
     },
     {
      "Serial": "2",
      "ElementType": "string",
      "ItemCategory": "1",
      "MinOccurance": "1",
      "isArray": "0",
      "MaxOccurance": "1",
      "Namespace": "PRIMITIVETYPES",
      "Name": "SchoolId"
     },
     {
      "Serial": "3",
      "ElementType": "string",
      "ItemCategory": "1",
      "MinOccurance": "1",
      "isArray": "0",
      "MaxOccurance": "1",
      "Namespace": "PRIMITIVETYPES",
      "Name": "SchoolEmirates"
     },
     {
      "Serial": "4",
      "ElementType": "string",
      "ItemCategory": "1",
      "MinOccurance": "1",
      "isArray": "0",
      "MaxOccurance": "1",
      "Namespace": "PRIMITIVETYPES",
      "Name": "SchoolAddress"
     },
     {
      "Serial": "5",
      "ElementType": "string",
      "ItemCategory": "1",
      "MinOccurance": "1",
      "isArray": "0",
      "MaxOccurance": "1",
      "Namespace": "PRIMITIVETYPES",
      "Name": "SchoolEmiratesId"
     },
     {
      "Serial": "6",
      "ElementType": "string",
      "ItemCategory": "1",
      "MinOccurance": "1",
      "isArray": "0",
      "MaxOccurance": "1",
      "Namespace": "PRIMITIVETYPES",
      "Name": "SchoolName"
     }
    ]
   }
  ],
  "RootElementType": "SKRes_Root",
  "TemplateNamespace": "20210424144106024991",
  "FileName": "SklInqResp",
  "MinOccurance": "1",
  "IsSwagger": "0",
  "TemplateType": "0",
  "Code": "20210703130834014000",
  "MaxOccurance": "1",
  "Format": "0",
  "RootElementNamespace": "20210424144106024991",
  "RootElementName": "SKRes",
  "IsDomainObject": "0",
  "isArray": "0"
 },
 "META-DATA": {
  "Path": "ADCB/1MK/SchoolInquiry/Template/SklInqResp.ofd",
  "References": {"Namespace": {"20210424144106024991": "Namespace/ADCB.ns"}}
 }
}